.fileinput
    &__input
        position: relative
        display: flex
        justify-content: space-between
    .fake-input
        width: 440px
        position: relative
        box-sizing: border-box
    &__type-file
        cursor: pointer
        position: absolute
        width: 440px
        top: 0
        left: 0
        opacity: 0
    &__files
        margin-top: 10px
    .btn
        height: 100%
