.edit-contractor-info
    label
        margin-bottom: 20px 
        span
            font-size: 16px
            font-weight: 300
            color: $grey
            margin-bottom: 10px
    &__name-label
        color: $blue !important
    .form-group-row
        label
            width: 300px
    h2
        margin-top: 30px
    