.docs
    display: flex
    margin-top: 30px
    margin-bottom: 50px
    &__doc
        background-color: #fff
        box-shadow: $shadow
        padding: 10px 20px
        margin-right: 25px
        color: $blue
        border-radius: 5px
        display: flex
        align-items: center
        cursor: pointer
        &:hover
            transform: scale(1.05)

    &__name
        font-size: 16px
    &__type
        font-size: 26px
        font-weight: 900
        margin-left: 15px
        opacity: .1