.order
    &__title
        margin-top: 40px
    &__description
        margin: 10px 0 20px 0
        max-width: 895px
        color: $black
        font-size: 16px
        font-weight: 200
        line-height: 166%
    &__message
        width: 100%
        height: 130px
        resize: none
    .form-group-row
        margin-top: 10px
        margin-bottom: 30px
    .fileinput
        margin: 10px 0 20px 0 
    // &__file
    //     width: 100%
    //     margin-right: 30px

    