.question-form
    margin-top: 30px
    input
        width: 980px

.questions
    margin: 0
    margin-top: 30px
    list-style: none
    padding: 0
    &__item
        margin: 20px 0

.question
    border-radius: 5px
    background-color: #fff
    box-shadow: $shadow
    position: relative
    padding: 20px 30px 20px 60px
    &__pic
        position: absolute
        display: block
        width: 20px
        height: 34px
        top: 23px
        left: 25px
        background-image: url('../img/question.png')
        background-repeat: no-repeat
    &__title
        color: $black
        font-size: 22px
        font-weight: 500
    &__answer
        margin: 10px 0 20px 0
        max-width: 895px
        color: $black
        font-size: 16px
        font-weight: 200
        line-height: 166%
    &__date
        color: #A5A5A5
        font-size: 14px
        display: flex
        justify-content: flex-end
        width: 100%
        box-sizing: border-box
        position: absolute
        right: 30px
        bottom: 20px


