.tender-card
    position: relative
    width: 100%
    box-sizing: border-box
    padding: 25px 25px 25px 65px
    background-color: #ffffff
    box-shadow: $shadow
    border-radius: 5px

    &__indicator
        width: 26px
        height: 26px
        display: block
        background-image: url('../img/indicator_green.svg')
        position: absolute
        top: 25px
        left: 25px
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__price
        color: $blue
        font-size: 22px
        font-weight: bold
    &__description
        margin: 10px 0 20px 0
        max-width: 895px
        color: $black
        font-size: 16px
        font-weight: 300
        line-height: 166%
    &__team
        display: flex
        margin: 10px 0 20px 0
    &__team-item
        box-shadow: $shadow
        padding: 10px 20px 
        font-size: 16px
        color: $blue
        display: flex
        align-items: center
        margin-right: 25px
        border-radius: 5px
    &__team-amount
        font-size: 18px
        color: $pink
        font-weight: 800
        opacity: .5
        margin-left: 5px
    &__edit
        margin-left: 20px

    &__footer
        width: 100%
        display: flex
        justify-content: space-between
    &__finish-date, &__region
        color: $grey
        font-size: 14px






.tender-card_extended
    margin-bottom: 50px
    .tender-card__footer
        justify-content: space-between
        align-items: flex-end
        margin-top: 35px

    
    



        



        
        
