.tender-card
    position: relative
    width: 100%
    box-sizing: border-box
    padding: 25px 25px 25px 65px
    background-color: #ffffff
    box-shadow: $shadow
    border-radius: 5px
    &__indicator
        width: 26px
        height: 26px
        display: block
        background-image: url('../img/indicator_green.svg')
        position: absolute
        top: 25px
        left: 25px
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__price
        color: $blue
        font-size: 22px
        font-weight: bold
    &__description
        margin: 10px 0
        max-width: 895px
        color: $black
        font-size: 16px
        font-weight: 200
        line-height: 166%
    &__footer
        width: 100%
        display: flex
        justify-content: flex-end
    &__finish-date
        color: $grey
        font-size: 14px
        
