$plug-grey: #ECECEC
    
.purchase-card-plug
    width: 100%
    background-color: #fff
    box-shadow: $shadow
    border-radius: 5px
    position: relative
    box-sizing: border-box
    padding: 25px 25px 25px 70px 
    overflow: hidden
    margin: 20px 0
    &__gradient
        height: 100%
        width: 70px
        box-shadow: 0px 0px 50px 30px #ffffff
        background-color: #fff
        position: absolute
        top: 0
        left: 0
        opacity: .6
        transform: rotate(20deg)
        animation-name: plugbg
        animation-duration: 1s
        animation-iteration-count: infinite
    &__indicator
        position: absolute
        top: 25px
        left: 25px
    &__header
        display: flex
        justify-content: space-between
    &__title, &__price
        height: 26px
        width: 320px
        background-color: $plug-grey
        border-radius: 99px
    &__price
        width: 200px !important
    &__description
        margin: 20px 0
    &__description-item
        display: block
        margin: 10px 0
        height: 12px
        background-color: $plug-grey
        border-radius: 99px
    &__description-item
        &:nth-child(1)
            width: 820px
        &:nth-child(2)
            width: 790px
        &:nth-child(3)
            width: 820px
        &:nth-child(4)
            width: 360px
        &_short
            width: 360px !important
    &__footer
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__region, &__finish-date, &__subtitle
        display: block
        width: 75px
        height: 12px
        background-color: $plug-grey
        border-radius: 99px 
    &__subtitle
        margin: 20px 0
    &__team
        display: flex
        width: max-content
    &__team-item
        display: block
        background-color: $plug-grey
        border-radius: 99px 
        width: 130px
        height: 30px
        margin-right: 20px
    &__finish-date
        width: 130px !important
    &__btns
        margin-top: 20px
    .plug-btn
        width: 190px
        height: 45px
        display: block
        background-color: $plug-grey
        border-radius: 99px 

  
            

@keyframes plugbg
    0%
        left: 0  
    100%
        left: 100%