.search-form
    margin-top: 50px
    &__group-row
        display: flex
        align-items: center
        justify-content: space-between
    &__input-wrap
        position: relative
        width: 100%
        margin-right: 25px
    &__search-input
        width: 100%
        padding-left: 65px
        padding-right: 220px
    &__search-icon
        position: absolute
        left: 25px
        top: 18px
        display: block
        width: 20px
        height: 20px
        background-image: url('../img/search.svg')
        background-size: contain
        background-repeat: no-repeat
    &__advanced-filters-link
        position: absolute
        display: flex
        right: 25px
        top: 14px
        color: $blue
        cursor: pointer
    &__advanced-filters-icon
        display: block
        margin-right: 10px
        width: 14px
        height: 23px
        background-image: url('../img/filter.svg')
    &__advanced-filters
        width: 100%
    &__group-col
        &:nth-child(2)
            margin: 0 75px            
        input
            margin-top: 40px
            width: 100%
    &__underline
        border: 1px solid #E5E5E5
        margin-top: 40px
