.file
    background-color: #fff
    box-shadow: $shadow
    padding: 10px 20px
    margin-right: 25px
    margin-bottom: 10px
    color: $blue !important
    border-radius: 5px
    display: flex
    align-items: center
    cursor: pointer
    width: max-content
    font-weight: normal !important
    &-wrap
        display: inline-block
        width: max-content
    &:hover
        transform: scale(1.05)

    &__name
        font-size: 16px
        font-weight: normal !important
        color: $blue !important
        margin-bottom: 0 !important

    &__type
        font-size: 22px
        font-weight: 900
        margin-left: 10px
        margin-bottom: 0 !important
        opacity: .15 
        font-weight: 700 !important
        color: $blue !important
