.tag
    display: inline-block
    padding: 13px 20px
    font-weight:  400 !important
    color: $blue !important
    font-size: 16px !important
    width: max-content
    min-width: max-content
    background-color: #fff
    box-shadow: $shadow
    border-radius: 5px
    box-sizing: border-box
    &__amount
        display: inline-block
        font-size: 18px !important
        color: #E8345F !important
        opacity: .5
        font-weight: 700 !important
        margin: 0 0 0 5px !important